[tool.poetry]
name = "pysptnotify"
version = "0.0.1"
description = "Desktop notifications for spotifypd"
authors = ["martini97 <github.com/martini97>"]
license = "GPL-3.0-or-later"

[tool.poetry.dependencies]
python = "^3.9"
requests = "^2.26.0"
mpris2 = "^1.0.2"
py-notifier = "^0.3.1"
dbus-python = "^1.2.16"

[tool.poetry.dev-dependencies]
black = "^21.7b0"
flake8 = "^3.9.2"
isort = "^5.9.2"
pytest = "^6.2.4"
pytest-mock = "^3.6.1"
pytest-cov = "^2.12.1"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.poetry.scripts]
pysptnotify = "pysptnotify:cli"
